{:deps {com.cognitect/transit-clj {:mvn/version "1.0.333"}
        buddy/buddy-core {:mvn/version "1.11.423"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        medley/medley {:mvn/version "1.4.0"}
        metosin/muuntaja-msgpack {:mvn/version "0.6.8"}
        metosin/reitit-middleware {:mvn/version "0.7.0-alpha7"}
        metosin/reitit-ring {:mvn/version "0.7.0-alpha7"}
        metosin/reitit-spec {:mvn/version "0.7.0-alpha7"}
        yogthos/config {:mvn/version "1.2.0"}}

 :paths ["src"]

 :aliases
 {:dev
  {:extra-paths ["env/dev" "dev-resources"]}

  :test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2-SNAPSHOT"}
                org.clj-commons/byte-streams {:mvn/version "0.3.4"}
                ring/ring-mock {:mvn/version "0.4.0"}}
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}

  :jar
  {:exec-fn monkey.build/jar
   :exec-args {:jar "target/monkey-braid.jar"
               :lib com.monkeyprojects/braid-clj
               :version "0.1.0-SNAPSHOT"
               :main "monkey.braid.core"}
   :extra-deps {com.monkeyprojects/build {:mvn/version "0.2-SNAPSHOT"}}}

  :install
  {:exec-fn monkey.build/jar+install}

  :deploy
  {:exec-fn monkey.build/jar+deploy}}}
